results.html результаты игры
params.html все параметры
commands.html работа с командами
resotb.gif * вкладка "Отборочная"
resusu.gif * вкладка "Очередная"
addres.gif * форма добавления результатов
mcommadd.gif * форма добавления команды
iquest.gif * как вводить ответы
answers.html работа с ответами
saving.html сохранение
mcommands.gif * меню "Команды"
terms.html определения
params1.gif * меню "Параметры"
params2.gif * меню "Результаты"
zachet.gif * меню "зачет/незачет"
gnugpl.html GNU GPL
authors.html об авторах
thanks.html благодарности
chlevel.gif * изменение лиги
style.css + стиль
